# Phaser Typescript template

## Prerequisites

Install [node.js](https://nodejs.org/en/)

## Setting up

Open a console on the project root and use the install command

```sh
npm install
```

## Building

With a console on project root use the build command

```sh
npm run build
```

This will generate game.js ready to use with content on build folder

## System structure

Under folder "/src/config" the json text file can be found. Project build is needed for changes in this files to make effect.